<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <video class = "videoPlayer" src="vid/рикардо милос поздравляет с днем рождения флексом.mp4" controls autoplay></video>
  <h1>С днем рождения Петр Муканов</h1>
  <p>Любви счастья процветания тыныд и еще конечно же нигатян тыныд</p>
  <img src="https://i.pinimg.com/originals/bb/51/c0/bb51c0ebeff3a6401cf9db27a25582f2.jpg" alt="" height="25%" width="25%">
</body>
</html>